
# NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="asdasdasd"

# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:aaVOZw9x6JrB38wug851@containers-us-west-104.railway.app:6288/railway
